<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
  <head>
      <title>hikari - Fluid, responsive blog theme for Jekyll</title>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <meta http-equiv="content-language" content="en-gb" />
      <meta name="description" content="Fluid, responsive blog theme for Jekyll">
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
      <link href="//fonts.googleapis.com/css?family=Open+Sans:400italic,400,300,700|Lora:400,700,400italic" rel="stylesheet" type="text/css">
      <link rel="stylesheet" type="text/css" href="/hikari-for-jekyll/css/main.css" />
      <link href="atom.xml" type="application/atom+xml" rel="alternate" title="Site ATOM Feed">
  </head>

  <body>
    <!--[if lt IE 7]>
        <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
    <![endif]-->

    <div class="off-canvas">
      <figure class="avatar">
        <img src="/hikari-for-jekyll/assets/img/avatar.jpg" alt="Picture" title="That's me, John Doge.">
      </figure>
      <div class="bio">
          <h1>Hi, I'm John Doge.</h1>
          <p>I'm a dog. I develop things. This is my blog so why don't you close this damn side panel (cursed by most UX Designers but I don't care, I do whatever I want) and start reading my awesome stuff?</p>
      </div>
      <nav>
        <h6>Follow me on</h6>
        <ul>
          
          <li><a target="_blank" href="https://twitter.com/mx3m">Twitter</a></li>
          
          
          <li><a target="_blank" href="https://github.com/m3xm">Github</a></li>
          
          
          <li><a target="_blank" href="https://dribbble.com/m3xm">Dribbble</a></li>
          
          
          <li><a target="_blank" href="https://instagram.com/m3xm">Instagram</a></li>
          
        </ul>
      </nav>
    </div>


    <div class="site-wrapper">

      <header>
        <div class="h-wrap">
          <h1 class="title"><a href="/hikari-for-jekyll/" title="Back to Homepage">hikari</a></h1>
          <a class="menu-icon" title="Open Bio"><span class="lines"></span></a>
        </div>
      </header>

      <main>
        <section class="single-wrap">
  <article class="single-content" itemscope itemtype="http://schema.org/BlogPosting">
    <div class="feat">
      <h5 class="page-date">
        <time datetime="2018-01-14T20:10:10+08:00" itemprop="datePublished">
          14 January 2018
        </time>
      </h5>
    </div>
    <h1 class="page-title" itemprop="name headline">函数式编程简介</h1>
    <div itemprop="articleBody">
      <h1 id="定义">定义</h1>
<hr />
<p>函数式编程（英语：functional programming）或称函数程序设计，又称泛函编程，是一种编程典范，它将电脑运算视为数学上的函数计算，并且避免使用程序状态以及易变对象。函数编程语言最重要的基础是λ演算（lambda calculus）。而且λ演算的函数可以接受函数当作输入（引数）和输出（传出值）。</p>

<p>主要思想是把运算过程尽量写成一系列的函数调用，例如：</p>

<pre><code>(1 + 2) * 3 - 4
</code></pre>

<p>传统的过程式编程可能这样写：</p>

<pre><code>var a = 1 + 2
var b = a * 3
var c = b - 4
</code></pre>

<p>函数式编程需要使用函数来表示，写成如下：</p>

<pre><code>var result = subtract(multiply(add(1,2), 3), 4)
</code></pre>

<h1 id="特性">特性</h1>
<hr />
<ol>
  <li><strong>函数是“一等公民”</strong>：指的是函数和其它数据类型处于平等地位，可以把函数赋值给其他变量，也可以作为参数传入另一个函数，或者作为别的函数的返回值。</li>
  <li><strong>变量值不可变</strong>：纯函数式编程中的“变量”不是命令式编程中的“变量”，即储存状态的单元，而是代数中的“变量”，即一个值的名称。“变量”的值是不可变的，也就是说不允许像命令式编程中那样多次给一个变量赋值。比如“x = x + 1”，这个在程序员看来是对的，但在数学家眼中这个等式为假。正因为变量不可变，所以函数式编程中不使用for，while等等控制语句，一般使用递归来替代。</li>
  <li><strong>高阶函数（Higher-order function）</strong>：高阶函数是接受一个或多个函数作为输入或者输出一个函数的函数，通俗一点就是这个函数参数里有函数或者返回值是函数，那么这个函数就是高阶函数。常用的高阶函数有map，filter，reduce等等</li>
  <li><strong>偏应用函数（Partially Applied Functions）</strong></li>
  <li><strong>柯里化（Currying）</strong></li>
  <li><strong>闭包（Closure）</strong></li>
</ol>

<h1 id="好处">好处</h1>
<hr />
<ol>
  <li><strong>引用透明（Referential transparency）</strong>：指的是函数的运行不依赖于外部变量或”状态”，只依赖于输入的参数，任何时候只要参数相同，引用函数所得到的返回值总是相同的。这使得程序的单元测试很好写，然后程序只要编译通过，90%以上的概率不会出问题。</li>
  <li><strong>没有副作用（No Side Effect）</strong>：指的是函数内部与外部互动（最典型的情况，就是修改全局变量的值），产生运算以外的其他结果。它使得函数式编程各个独立的部分的执行顺序可以随意打乱。执行顺序的自由使其得以衍生出一大堆非常有用的特性，比如无锁（lock-free）的并发操作、惰性求值（lazy evaluation），还有在编译器级别上的各种性能优化技术。</li>
</ol>

<h1 id="相关文章">相关文章</h1>
<hr />
<ul>
  <li><a href="http://www.ruanyifeng.com/blog/2012/04/functional_programming.html">函数式编程初探</a></li>
</ul>

    </div>
    <div class="feat share">
      <a href="http://twitter.com/share" class="popup">
        <span class="icon-twitter"></span>
      </a>
    </div>
    
    
      <a rel="prev" href="/hikari-for-jekyll/2016/01/18/iOS-%E6%95%B0%E6%8D%AE%E6%8C%81%E4%B9%85%E5%8C%96/" id="prev">
        &larr; <span class="nav-title nav-title-prev">older</span>
      </a>
    
  </article>
</section>

      </main>

      <footer>
        <small>Powered by Jekyll - Theme: <a href="https://github.com/m3xm/hikari-for-Jekyll">hikari</a> - &copy; John Doge</small>
      </footer>

    </div>
    

    <script src="/hikari-for-jekyll/js/main.js"></script>
    
    
      <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-47727049-1', 'm3xm.github.io');
        ga('send', 'pageview');
      </script>
    

  </body>
</html>
